<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecno-Live</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<!--
    https://es.wired.com/
    https://computerhoy.com/
-->
<body>
    <header>
        <div class="container-header">
            <div class="container-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Tecno-Live" class="logo">
                </a>
            </div>
            <nav>
                <ul class="navbar">
                    <li><a href="#ultimo">LO ÚLTIMO</a></li>
                    <li><a href="#celulares">CELULARES</a></li>
                    <li><a href="#consolas">CONSOLAS</a></li>
                    <li><a href="#ordenadores">ORDENADORES</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
        <hr>
        <main>
        </main>
    </header>
    
</body>
</html>